
<div id="navigation">
  <ul class="menu">
<h1>Drag and Drop Field Linguistics</h1>
<h2>Field Linguistic Tool for Offline and Online Elicitation and Data Entry in HTML5 </h2>
  <li><a href="#">New</a>
    <ul>
      <li><a href="./session.html" >Session</a></li>
      <li><a href="./entry.html" >Entry</a></li>
    </ul>
  </li>
  <li><a href="#">Views</a>

    <ul>
      <li><a href="./allEntries.html" >All Entries</a></li>
      <li><a href="./allEntries.html" >Session</a></li>
    </ul>

  </li>
  <li><a href="./search.html">Search</a></li>
  <li><a href="./export.html">Export</a>

    <ul>
      <li><a href="./export.html" >CSV</a></li>
      <li><a href="./export.html" >Wiki</a></li>
      <li><a href="./export.html" >Latex</a></li>

    </ul>

  </li>
  <li><a href="./sync.html">Sync</a></li>

  </ul>

</div>

